{
  "skills": [
    {
      "name": "onboard",
      "path": "can-rent-lah-onboard/SKILL.md"
    },
    {
      "name": "setup",
      "path": "can-rent-lah-setup/SKILL.md"
    },
    {
      "name": "search",
      "path": "can-rent-lah-search/SKILL.md"
    }
  ]
}
